{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "db:push": "npm run db:push --workspace server",
    "db:seed": "npm run db:seed --workspace server"
  }
}
